.card-item-vertical {
  width: 160px;
  height: 304px;
  color:#444444;
  border-radius: 5px;
  padding: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;


  @media (max-width: 360px) {
    width: 206px;
    height: 386px;
  }


  &__header{
    width: 159px;
    height: 159px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  &__title {
    font-size: 14px;
    font-weight: 600;
    width: 150px;
    margin-bottom: 0;
  }

  &__icon{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &____like-icon,
  &__eye_icon {
    width: 19px;
    height: 19px;
    
  }

  &__content {
    margin: 10px 0;
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__footer-right{
    display: flex;
    gap: 10px;
    align-items: flex-end; 
  }
  
  &__price{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__stocks{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__stocks> *:last-child {
  margin-bottom: 0;
}

  &__bages{
    margin: 0 0 10px;
    padding: 4px 8px;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
    max-width: 100%;
    word-wrap: break-word;
  }
}


.card-item-vertical::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 183px;
  background-image: var(--bg-url);
  background-size: cover;
  background-position: center top;
  z-index: -1;
  border-radius: 5px  5px 0px 0px;
}